BOT_TOKEN=7563151654:AAGW2Fhm4cg1IM4xt8zbQGBGgCuuhmXpPuc
NODE_ENV=development
DATABASE_URI=postgresql://neondb_owner:npg_4w5iLOkvQqhI@ep-dry-morning-a4k33ezn-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
